<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street music</title>
</head>

<body>
    <header>
        <h1 class="logo">LOGO</h1>
        <div class="menu">
            <ul class="list list__menu">
                <li class="list__item"><a>Main</a></li>
                <!-- Igual no habría ni que crear un Main. Podría ser el logo -->
                <li class="list__item"><a>Historias</a></li>
                <li class="list__item">Ciudades
                    <ul class="list list--sub">
                        <li class="list__item list__item--sub">Madrid</li>
                        <li class="list__item list__item--sub">Barcelona</li>
                        <li class="list__item list__item--sub">Palma de Mallorca</li>
                        <li class="list__item list__item--sub">Salamanca</li>
                        <li class="list__item list__item--sub">Oviedo</li>
                    </ul>
                </li>
                <li class="list__item">Eventos</li>
                <li class="list__item">Contacto</li>
            </ul>
        </div>
    </header>
    <section class="main">
        <!-- Añadir una foto a pantalla completa -->
        <h1 class="main__title">Street music</h1>
        <ul class="list list--main">
            <li class="list__item list__item--main">Historias</li>
            <li class="list__item list__item--main">Ciudades</li>
            <li class="list__item list__item--main">Eventos</li>
        </ul>

    </section>
    <section class="stories">
        <div class="stories-img">
            <!-- Añadir fotos de gente y una descripción -->

            <h2 class="stories-img__title">Nombre músico</h2>
            <p class="stories-img__text">Lorem ipsum klndsfkfnsdfnifne erc eknvneirn ineri nfeinf vcner ncvienrcenrpi nv
                epincpenrcpvenrcirnekrncvkenrvcpnervcnpn n perncvp nknkll </p>
        </div>
        <div class="stories-img">
            <!-- Añadir fotos de gente y una descripción -->

            <h2 class="stories-img__title">Nombre músico</h2>
            <p class="stories-img__text">Lorem ipsum klndsfkfnsdfnifne erc eknvneirn ineri nfeinf vcner ncvienrcenrpi nv
                epincpenrcpvenrcirnekrncvkenrvcpnervcnpn n perncvp nknkll </p>
        </div>
        <div class="stories-img">
            <!-- Añadir fotos de gente y una descripción -->

            <h2 class="stories-img__title">Nombre músico</h2>
            <p class="stories-img__text">Lorem ipsum klndsfkfnsdfnifne erc eknvneirn ineri nfeinf vcner ncvienrcenrpi nv
                epincpenrcpvenrcirnekrncvkenrvcpnervcnpn n perncvp nknkll </p>
        </div>



    </section>

</body>

</html>